{
  "name": "docsify-plugin-google-adsense",
  "version": "0.0.5",
  "description": "[docsify](https://docsify.js.org/) plugin to make you easy to join up [google adsense](https://www.google.com/adsense)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/honeymoose/docsify-plugin-google-adsense.git"
  },
  "keywords": [
    "google adsense",
    "adsense",
    "docsify",
    "plugin"
  ],
  "author": "iSharkFly",
  "license": "MIT",
  "bugs": {
    "url": "https://src.isharkfly.com/iSharkFly-Open/docsify-plugin-adsense"
  },
  "homepage": "https://src.isharkfly.com/iSharkFly-Open/docsify-plugin-adsense#readme"
}
